{
  "manifest_version": 3,
  "name": "TurBot Agent Desk",
  "version": "0.1.0",
  "description": "Бесплатный боковой пульт турагента: лид, подборка, Tourvisor, Sletat, Qui-Quo и отправка в TurBot.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://bot.r0meo1.ru/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Открыть TurBot Agent Desk"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
